<?php

/**
 * @file
 * Requirements and insert function for dynamic review.
 */

/**
 * Implements hook_schema().
 */
function bfri_dynamic_review_schema() {
  $schema['bfri_order_review'] = [
    'description' => 'A table to store customer reveiw',
    'fields' => [
      'id' => [
        'description' => 'Holds the id value',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'order_id' => [
        'description' => 'Holds the name Order Id',
        'type' => 'varchar',
        'length' => '50',
      ],
      'product_variation' => [
        'description' => 'Holds the name Product Variation ID',
        'type' => 'varchar',
        'length' => '50',
      ],
      'status' => [
        'description' => 'Holds the name Product Reveiw Status',
        'type' => 'varchar',
        'length' => '50',
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}
